spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.jpa.hibernate.ddl-auto=none
