spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.jpa.hibernate.ddl-auto=none

spring.cloud.stream.kafka.binder.brokers=my-kafka-kafka-bootstrap:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.bindings.greetings-in.destination=demo
spring.cloud.stream.bindings.greetings-in.content-type=application/json

spring.cloud.stream.bindings.greetings-out.destination=demo
spring.cloud.stream.bindings.greetings-out.content-type=application/json
